worker_processes  auto;
events {
    worker_connections  65535;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    real_ip_header     X-Forwarded-For;
    server {
        listen       443  ssl http2;
        server_name  dalong.apicaddy.com;
        ssl_certificate      /etc/nginx/apicaddy-cert.pem;
        ssl_certificate_key  /etc/nginx/apicaddy-key.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers  on;
        root /usr/share/nginx/html;
        location =/index.html {
            http2_push /index.css;
            http2_push /app.js;
            http2_push /app.css;
        }
    }
}